artifact_path: mlflow-artifacts:/241221300300178143/models/m-a6c85a675ac541919aeecde23727eac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a6c85a675ac541919aeecde23727eac5
model_size_bytes: 583467
model_uuid: m-a6c85a675ac541919aeecde23727eac5
prompts: null
run_id: 5db92fde6bf74ef4808c2ae17673443b
utc_time_created: '2025-07-12 18:18:10.788274'
